spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/myecomproject
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.show-sql=true





